<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buat Akun VPN</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body>
    <div class="container">
        <h2>Buat Akun VPN</h2>
        <form id="vpnForm">
            <input type="text" id="username" placeholder="Masukkan username" required>
            <input type="text" id="sni_bug" placeholder="Masukkan SNI Bug" required>
            <label for="protocol">Protocol:</label>
            <select id="protocol" name="protocol" required>
                <option value="" disabled>Pilih Protocol</option>
                <optgroup label="VLESS">
                    <option value="VLESS-WS">VLESS + WS + TLS / No TLS</option>
                    <option value="VLESS-TCP">VLESS + TCP + TLS / No TLS</option>
                    <option value="VLESS-H2">VLESS + H2 + TLS</option>
                    <option value="VLESS-GRPC">VLESS + gRPC + TLS</option>
                    <option value="VLESS-TCP-XTLS">VLESS + XTLS</option>
                </optgroup>
                <optgroup label="VMESS">
                    <option value="VMESS-WS">VMESS + WS + TLS / No TLS</option>
                    <option value="VMESS-TCP">VMESS + TCP + TLS / No TLS</option>
                    <option value="VMESS-H2">VMESS + H2 + TLS</option>
                    <option value="VMESS-GRPC">VMESS + gRPC + TLS</option>
                </optgroup>
                <optgroup label="TROJAN">
                    <option value="TROJAN-WS">TROJAN + WS + TLS (GO)</option>
                    <option value="TROJAN-TCP">TROJAN + TCP + TLS (GFW)</option>
                    <option value="TROJAN-GRPC">TROJAN + gRPC + TLS</option>
                    <option value="TROJAN-H2">TROJAN + H2 + TLS</option>
                </optgroup>
            </select>
            <input type="hidden" name="ssid" id="ssid">
            <input type="hidden" id="g-recaptcha-response">
            <button type="submit">Buat Akun</button>
        </form>
        <div id="result"></div>
    </div>
</body>
</html>
